matrix:
  include:
    - language: python
      python:
        - "3.8"
        - "3.7"
      os: linux

    - language: minimal
      os: osx
      before_script: pip3 install -r requirements.txt

    - language: minimal
      os: windows
      before_install:
        - choco install python3 -y
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"



install: pip install -r requirements.txt
script:
  - pytest
  - python tests/test_launch_application.py