matrix:
  include:
    - language: python
      python:
        - "3.8"
        - "3.7"
      os: linux

    - language: minimal
      os: osx

    - language: minimal
      os: windows
      before_install:
        - choco install python3 -y
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"


install:
  - [[ "$TRAVIS_OS_NAME" != "osx" ]]; then pip install -r requirements.txt ; fi
  - [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip3 install -r requirements.txt ; fi
script:
  - pytest
  - [[ "$TRAVIS_OS_NAME" == "windows" ]]; then powershell -Command python tests/test_launch_application.py ; fi
  - [[ "$TRAVIS_OS_NAME" == "osx" ]]; then python3 tests/test_launch_application.py ; fi
  - [[ "$TRAVIS_OS_NAME" == "linux" ]]; then python tests/test_launch_application.py ; fi